# configurations of server nodes and client nodes
server_node="node042"

client_nodes_number=1
client_node1="node043"
client_node2="node015"
client_node3="node016"
client_node4="node017"
client_node5="node018"
client_node6="node022"
client_node7="node023"
client_node8="node031"
client_node9="node033"
client_node10="node034"

num_players="1"
benchmark_duration="20"
client_interval="3"

terrain_type="Empty"