# configurations of server nodes and client nodes
server_node="localhost"

client_nodes_number=5
client_node1="localhost"
client_node2="localhost"
client_node3="localhost"
client_node4="localhost"
client_node5="localhost"
client_node6="localhost"
client_node7="localhost"
client_node8="localhost"
client_node9="localhost"
client_node10="localhost"

num_players="5"
benchmark_duration="120"
client_interval="3"
