# configurations of server nodes and client nodes
server_node="node002"

client_nodes_number=4
client_node1="node004"
client_node2="node014"
client_node3="node033"
client_node4="node034"
client_node5="node011"
client_node6="node012"
client_node7="node014"
client_node8="node031"
client_node9="node033"
client_node10="node034"

num_players="4"
benchmark_duration="300"
client_interval="3"

terrain_type="Empty" # Empty, 1-Layer, 2-Layer, 3-Layer, RollingHills, TerrainCircuitry
